# StudentService

./: .gitignore  README.md  pom.xml
src/main/java/student/service/: StudentServiceApplication.java
src/main/java/student/service/config/: SecurityConfig.java
src/main/java/student/service/controller/: AuthController.java  LogoutController.java  StudentController.java
src/main/java/student/service/model/: Student.java
src/main/java/student/service/repository/: StudentRepository.java
src/main/java/student/service/service/: StudentService.java
src/main/java/student/service/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/student/service/: StudentServiceApplicationTests.java
src/test/java/student/service/controller/: LogoutControllerTest.java  StudentControllerTest.java
src/test/java/student/service/service/impl/: StudentServiceImplTest.java
